<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Rented Homes"
        android:icon="@drawable/ic_baseline_assured_workload_24"
        android:id="@+id/rentedHomes"/>
    <item android:title="Your Homes"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:id="@+id/yourHomes"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/profile"/>
</menu>