<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        >

        <ImageView
            android:id="@+id/detailsHousingImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            />
        <TextView
            android:id="@+id/detailsHousingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/detailsHousingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="description"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/detailsHousingNotYourHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/detailsHousingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/detailsHousingBookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsHousingYourHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/detailsHousingEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="16dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                />

            <Button
                android:id="@+id/detailsHousingDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>